set -g default-terminal 'tmux-256color'

# support for undercurl, dashes, dots and colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides \
  ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -sg escape-time 10
set -g mouse on
set -g focus-events on
set -g history-limit 50000
set -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niqodea/tmux-matryoshka'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @matryoshka_down_keybind 'F8'
set -g @matryoshka_up_keybind 'S-F8'
set -g @matryoshka_up_recursive_keybind 'C-S-F8'
set -g @matryoshka_inactive_status_style '#{@ese_status_style_inactive}'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-boot 'off'
set -g @continuum-restore 'on'

set -g @custom_copy_command 'xclip -i'


run '~/.config/tmux/plugins/tpm/tpm'

# theme
run '~/.config/tmux/ese_theme dark'
bind T run '~/.config/tmux/ese_theme'
bind -n M-p run '~/.config/tmux/ese_theme'

# reload configuration
bind r source ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

# splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move in panes and windows
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-s select-window -n


# select, copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i'

bind C-v paste-buffer
bind -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X clear-selection \; \
  send-keys lBvE \; \
  send-keys -X copy-pipe-no-clear 'xclip -i'
bind -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys lBvE \; \
  send-keys -X copy-pipe-no-clear 'xclip -i' \; \
  run "sleep 0.15" \; \
  send-keys -X cancel
bind -T copy-mode-vi TripleClick1Pane \
  select-pane \; \
  send-keys -X clear-selection \; \
  send-keys -X select-line \; \
  send-keys -X copy-pipe-no-clear 'xclip -i'
bind -n TripleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-line \; \
  send-keys -X copy-pipe-no-clear 'xclip -i' \; \
  run "sleep 0.15" \; \
  send-keys -X cancel

bind -n MouseDown2Pane run "~/.config/tmux/scripts/paste_primary"

# move in copy-mode
bind S-Up copy-mode \; send-keys -N 15 C-Up
bind S-Down copy-mode \; send-keys -N 15 C-Down
bind -T copy-mode-vi S-Up send-keys -N 15 C-Up
bind -T copy-mode-vi S-Down send-keys -N 15 C-Down

bind b setw synchronize-panes

bind -n M-! \
  selectp -P '#{@ese_blink_style}' \; \
  run "sleep .04" \; \
  selectp -P '#{@ese_window_style}'

set -s command-alias[1000] switch-kill='run-shell ~/.config/tmux/scripts/switch-kill'
set -s command-alias[1001] session-dup='run-shell ~/.config/tmux/scripts/session-dup'
bind C-s switch-kill
bind C-d session-dup
